# cflwork

cflwork-common/: pom.xml
cflwork-common/src/main/java/top/cflwork/common/: PagingBean.java
cflwork-common/src/main/java/top/cflwork/constant/: Constant.java
cflwork-common/src/main/java/top/cflwork/query/: StatusQuery.java
cflwork-document/document/: jetcache  手势密码
cflwork-document/document/https/: crt.crt  key.key
cflwork-views/web/WEB-INF/views/: index.jsp
cflwork-views/web/WEB-INF/views/cashSubject/: cashSubjectList.jsp
cflwork-views/web/WEB-INF/views/common/: js.jsp
cflwork-views/web/WEB-INF/views/contracmasterMsg/: contracmasterMsgAdd.jsp  contracmasterMsgUpdate.jsp
cflwork-views/web/WEB-INF/views/house/: houseList.jsp  invoice.jsp  rentPayList.jsp
cflwork-views/web/WEB-INF/views/inComeItem/: inComeItemList.jsp
cflwork-views/web/WEB-INF/views/loginRegister/: loginPage.jsp
cflwork-views/web/WEB-INF/views/moneyItems/: otherHotelList.jsp
cflwork-views/web/WEB-INF/views/oucomeItem/: oucomeItemList.jsp
cflwork-views/web/WEB-INF/views/permission/: permissionList.jsp
cflwork-views/web/WEB-INF/views/renpayItem/: renpayItemList.jsp
cflwork-views/web/static/dtk/: dtk-preview.html
cflwork-views/web/static/dtk/kindeditor/: kindeditor-all.js
cflwork-views/web/static/dtk/scripts/: edit-card.js
cflwork-views/web/static/js/pageJs/: contracmasterMsg.js  contractMaster.js  house.js  otherhotel.js  permission.js  renpayItem.js
cflwork-work/: pom.xml
cflwork-work/src/main/java/top/cflwork/aspect/: CommonsMultipartResolver.java  WebLogAspect.java
cflwork-work/src/main/java/top/cflwork/config/: JetCacheConfig.java  QiniuConfig.java  Swagger2Config.java
cflwork-work/src/main/java/top/cflwork/controller/: CashAccountsController.java  CashSubjectController.java  ContracmasterMsgController.java  ContractMasterController.java  FileUpController.java  FilterController.java  HouseController.java  InComeItemController.java  IncomeController.java  IndexController.java  OucomeItemController.java  OutComeItemController.java  OutcomeController.java  PermissionController.java  QiuNiuUploadImg.java  QrCodeController.java  RenpayItemController.java  RentPayController.java  RentPayItemController.java  RoleController.java  TestExcelFastController.java  UeditorController.java  UserController.java  test1.java
cflwork-work/src/main/java/top/cflwork/dao/: CashAccountsDAO.java  ContracmasterMsgDAO.java  ContractMasterDAO.java  HouseDAO.java  InComeItemDAO.java  OucomeItemDAO.java  OutComeItemDAO.java  OutcomeDAO.java  PriceItemDAO.java  RenpayItemDAO.java  RentPayDAO.java  RentPayItemDAO.java
cflwork-work/src/main/java/top/cflwork/filter/: HTMLFilter.java  UEditorFilter.java
cflwork-work/src/main/java/top/cflwork/service/: CashAccountsService.java  ContracmasterMsgService.java  ContractMasterService.java  HouseService.java  InComeItemService.java  OucomeItemService.java  OutComeItemService.java  OutcomeService.java  PermissionService.java  RenpayItemService.java  RentPayItemService.java  RentPayService.java
cflwork-work/src/main/java/top/cflwork/service/impl/: CashAccountsServiceImpl.java  ContracmasterMsgServiceImpl.java  ContractMasterServiceImpl.java  HouseServiceImpl.java  InComeItemServiceImpl.java  OucomeItemServiceImpl.java  OutComeItemServiceImpl.java  OutcomeServiceImpl.java  PermissionServiceImpl.java  RenpayItemServiceImpl.java  RentPayItemServiceImpl.java  RentPayServiceImpl.java
cflwork-work/src/main/java/top/cflwork/util/: AlbbMsg.java  Constant.java  GenerateSequenceUtil.java  IPUtils.java  IdUtil.java  Jpush.java  JpushReceiver.java  JwtUtil.java  MsgInfo.java  PushExample.java  QRCodeUtil.java  QiniuUtil.java  RentPayUtil.java  RentPayUtils.java  ShiroUtils.java  Tree.java
cflwork-work/src/main/java/top/cflwork/vo/: CashSubjectVo.java  ContracmasterMsgVo.java  ContractHouseListVo.java  ContractMasterVo.java  HouseVo.java  InComeItemVo.java  IncomeVo.java  OucomeItemVo.java  OutComeItemVo.java  OutcomeVo.java  PermissionVo.java  RenpayItemVo.java  RentPayItemInfoVo.java  RentPayItemVo.java  RentPayMoneyVo.java  RentPayVo.java  TodayPayVo.java  Tree.java  Verifcode.java
cflwork-work/src/main/java/top/cflwork/vo/jpush/: Extras.java  JpushApp.java  Push.java
cflwork-work/src/main/resources/config/: springmvc.xml
cflwork-work/src/main/resources/mapper/: ContracmasterMsgDAOMapper.xml  InComeItemDAOMapper.xml  OutcomeItemDAOMapper.xml  PermissionDAOMapper.xml  businessManDAOMapper.xml  cashAccuntsDAOMapper.xml  contractMasterDAOMapper.xml  houserDAOMapper.xml  incomeMapper.xml  outcomeMapper.xml  renpayItemDAOMapper.xml  rentPayDAOMapper.xml
cflwork-work/src/main/resources/templates/: Controller.java.vm  Mapper.xml.vm
cflwork-worktest/: pom.xml
cflwork-worktest/src/main/java/: CallbackSample.java
cflwork-worktest/web/: index.jsp
